# StrongsDictionaryTranslation

./: .gitignore  README.md
MichalesMacro/: Strongs Hebrew 0001-0999.xlsm
SourceSpreadsheets/: Strongs Greek 0001-0999.xlsx  Strongs Greek 1001-1999.xlsx  Strongs Greek 2001-2999.xlsx  Strongs Greek 3001-3999.xlsx  Strongs Greek 4001-4999.xlsx  Strongs Greek 5001-5999.xlsx  Strongs Greek 6001-6999.xlsx  Strongs Greek 7001-7999.xlsx  Strongs Greek 8001-8999.xlsx  Strongs Greek 9001-9999.xlsx  Strongs Hebrew 0001-0999.xlsx  Strongs Hebrew 1000-1999.xlsx  Strongs Hebrew 2000-2999.xlsx  Strongs Hebrew 3000-3999.xlsx  Strongs Hebrew 4000-4999.xlsx  Strongs Hebrew 5000-5999.xlsx  Strongs Hebrew 6000-6999.xlsx  Strongs Hebrew 7000-7999.xlsx  Strongs Hebrew 8000-8999.xlsx  Strongs Hebrew 9000-9999.xlsx
TranslatedSpreadsheetsToArabic/: Strongs Greek 0001-0999.xlsx  Strongs Greek 1001-1999.xlsx  Strongs Greek 2001-2999.xlsx  Strongs Greek 3001-3999.xlsx  Strongs Greek 4001-4999.xlsx  Strongs Greek 5001-5999.xlsx  Strongs Greek 6001-6999.xlsx  Strongs Greek 7001-7999.xlsx  Strongs Greek 8001-8999.xlsx  Strongs Greek 9001-9999.xlsx  Strongs Hebrew 0001-0999.xlsx  Strongs Hebrew 1000-1999.xlsx  Strongs Hebrew 2000-2999.xlsx  Strongs Hebrew 3000-3999.xlsx  Strongs Hebrew 4000-4999.xlsx  Strongs Hebrew 5000-5999.xlsx  (+4 more)
database/: KingType.txt  (+20 more)
src/DictionaryEditorV2/DictionaryEditorV2/: AboutForm.Designer.cs  AboutForm.cs  App.config  BibleBook.cs  CofigurationHolder.cs  Constants.cs  DictionaryEditorV2.csproj  DictionaryJsonSirlizer.cs  DummyDoc.Designer.cs  DummyDoc.cs  FixedSizeStack.cs  LexiconMainForm.Designer.cs  LexiconMainForm.cs  MyNumericControl.Designer.cs  MyNumericControl.cs  OSIS_Generator.cs  OsisConstants.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.txt  SettingsForm.Designer.cs  SettingsForm.cs  StrongsNumbers.cs  Tracing.cs  Utils.cs  Verse.cs  VerseWord.cs
src/DictionaryEditorV2/DictionaryEditorV2/Editor/: DragData.cs  EditorPanel.Designer.cs  EditorPanel.cs  EditorPanel.resx  TranslationEntry.cs
src/DictionaryEditorV2/DictionaryEditorV2/GlossReferences/: WordReferences.Designer.cs  WordReferences.cs
src/DictionaryEditorV2/DictionaryEditorV2/GoogleAPI/: CloudSheetDef.cs  ColumnWidth.cs  DbSheetDef.cs  DriveUtils.cs  ImportExportSheets.Designer.cs  ImportExportSheets.cs  SheetEnums.cs  SheetStatus.cs  SheetUploader.cs  SheetsImporter.cs  SheetsUtils.cs  UserEnteredFormat.cs
src/DictionaryEditorV2/DictionaryEditorV2/Lexicon/: LexiconEntry.cs  LexiconPanel.Designer.cs  LexiconPanel.cs  StrongEventArgs.cs  StrongsNumber.cs  TestamentEnum.cs
src/DictionaryEditorV2/DictionaryEditorV2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+102 files in other folders)
