using Npgsql;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Runtime.InteropServices.JavaScript.JSType;
using System.Xml;
using System.Reflection;

namespace PopulateStrongsDictionary
{
    internal class BibleBooks:TableBase
    {
        MainForm mainForm;

        public BibleBooks(MainForm mainForm) : base(mainForm)
        {
            this.mainForm = mainForm;
        }
        internal bool ClearTables(NpgsqlDataSource dataSource)
        {
            bool result = false;
            result = ClearTable("book", dataSource);
            return result;
        }

        public void PopulateBookNames(NpgsqlDataSource dataSource)
        {
            string cmdText = string.Empty;
            mainForm.Trace("\r\nPolpulating books!", Color.Green);

            try
            {
                var command = dataSource.CreateCommand();
                string tableName = "book";

                int index = 0;
                for(int i = 0; i < usfmNames.Length; i++)
                {

                    cmdText = "INSERT INTO public.\"" + tableName + "\" " +
                       "(id, usfm_name, osis_name, full_name) " +
                       "VALUES " +
                       string.Format("({0}, '{1}', '{2}', '{3}');",
                       index++,
                       usfmNames[i].Replace("'", "''"),
                       osisNames[i].Replace("'", "''"),
                       usfmFullNames[i].Replace("'", "''"));
                    command.CommandText = cmdText;
                    command.ExecuteNonQuery();
                }

                mainForm.Trace("Book population Done!", Color.Green);
            }
            catch (Exception ex)
            {
                mainForm.TraceError(MethodBase.GetCurrentMethod().Name, ex.ToString());
                return;
            }

        }


        public static string[] fullNames =
        {
            // Old Testament",
            "Genesis",
            "Exodus",
            "Leviticus",
            "Numbers",
            "Deuteronomy",
            "Joshua",
            "Judges",
            "Ruth",
            "1 Samuel",
            "2 Samuel",
            "1 Kings",
            "2 Kings",
            "1 Chronicles",
            "2 Chronicles",
            "Ezra",
            "Nehemiah",
            "Esther",
            "Job",
            "Psalms",
            "Proverbs",
            "Ecclesiastes",
            "Song of Solomon",
            "Isaiah",
            "Jeremiah",
            "Lamentations",
            "Ezekiel",
            "Daniel",
            "Hosea",
            "Joel",
            "Amos",
            "Obadiah",
            "Jonah",
            "Micah",
            "Nahum",
            "Habakkuk",
            "Zephaniah",
            "Haggai",
            "Zechariah",
            "Malachi",
            // New Testament",
            "Matthew",
            "Mark",
            "Luke",
            "John",
            "Acts",
            "Romans",
            "1 Corinthians",
            "2 Corinthians",
            "Galatians",
            "Ephesians",
            "Philippians",
            "Colossians",
            "1 Thessalonians",
            "2 Thessalonians",
            "1 Timothy",
            "2 Timothy",
            "Titus",
            "Philemon",
            "Hebrews",
            "James",
            "1 Peter",
            "2 Peter",
            "1 John",
            "2 John",
            "3 John",
            "Jude",
            "Revelation of John",
            //Apocrypha",
            "Tobit",
            "Judith",
            "Additions to Esther",
            "Wisdom of Solomon",
            "Sirach",
            "Baruch",
            "Epistle of Jeremiah",
            "Prayer of Azariah",
            "Susanna",
            "Bel and the Dragon",
            "1 Maccabees",
            "2 Maccabees",
            "3 Maccabees",
            "4 Maccabees",
            "Prayer of Manasseh",
            "1 Esdras",
            "2 Esdras",
            "Psalm 151",
            // Rahlfs" LXX",
            "Odes",
            "Psalms of Solomon",
            // Vulgate & other later Latin mss",
            "Epistle to the Laodiceans",
            "3 Esdras",
            "4 Esdras",
            "5 Esdras",
            // Ethiopian Orthodox Canon/Ge"ez Translation",
            "1 Enoch",
            "Jubilees",
            "4 Baruch",
            "Vision of Isaiah",
            "Pseudo Josephus",
            // Coptic Orthodox Canon ",
            "Apostolic Constitutions and Canons",
            "1 Clement",
            "2 Clement",
            // Armenian Orthodox Canon",
            "3 Corinthians",
            "Epistle of the Corinthians to Paul and His Response",
            "Joseph and Asenath",
            "Testaments of the Twelve Patriarchs",
            "Testaments of Asher",
            "Testaments of Benjamin",
            "Testaments of Dan",
            "Testaments of Gad",
            "Testaments of Issachar",
            "Testaments of Joseph",
            "Testaments of Judah",
            "Testaments of Levi",
            "Testaments of Naphtali",
            "Testaments of Reuben",
            "Testaments of Simeon",
            "Testaments of Zebulun",
            // Peshitta",
            "2 Baruch",
            "Epistile of Baruch",
            // Codex Sinaiticus",
            "Barnabas",
            "Shepherd of Hermas",
            "Mandates",
            "Similitudes",
            "Visions",
            // Other non-canonical books",
            "Additions to Daniel",
            "Additions to Psalms",
            "Esther (Greek)"
        };

        public static string[] shortNames =
        {
            // Old Testament
            "Gen",
            "Exo",
            "Lev",
            "Num",
            "Deu",
            "Jos",
            "Judg",
            "Rut",
            "1Sa",
            "2Sa",
            "1Ki",
            "2Ki",
            "1Ch",
            "2Ch",
            "Ezr",
            "Neh",
            "Est",
            "Job",
            "Psa",
            "Pro",
            "Ecc",
            "Song",
            "Isa",
            "Jer",
            "Lam",
            "Eze",
            "Dan",
            "Hos",
            "Joe",
            "Amo",
            "Obd",
            "Jon",
            "Mic",
            "Nah",
            "Hab",
            "Zep",
            "Hag",
            "Zec",
            "Mal",
            // New Testament
            "Mat",
            "Mar",
            "Luk",
            "Joh",
            "Act",
            "Rom",
            "1Cor",
            "2Cor",
            "Gal",
            "Eph",
            "Phili",
            "Col",
            "1Th",
            "2Th",
            "1Ti",
            "2Ti",
            "Tit",
            "Phile",
            "Heb",
            "Jam",
            "1Pe",
            "2Pe",
            "1Jo",
            "2Jo",
            "3Jo",
            "Jude",
            "Rev",
            // Apocrypha
            "Tob",
            "Jdt",
            "Add Est",
            "Wis",
            "Sir",
            "Bar",
            "Ep Jer",
            "Pr Azar",
            "Sus",
            "Bel",
            "1 Macc",
            "2 Macc",
            "3 Macc",
            "4 Macc",
            "Pr Man",
            "1 Esd",
            "2 Esd",
            "Ps151",
            // Rahlfs' LXX
            "Ps Sol",
            // Vulgate & other later Latin mss
            "Ep Lao",
            "3 Esd",
            "4 Esd",
            "5 Esd",
            // Ethiopian Orthodox Canon/Ge'ez Translation
            "1 En",
            "Jub",
            "4 Bar",
            "AscenIsa",
            "Ps Jos",
            // Coptic Orthodox Canon 
            "Apos Con",
            "1Clem",
            "2Clem",
            // Armenian Orthodox Canon
            "3Cor",
            "Ep Cor Paul",
            "Jos Asen",
            "T12Patr",
            "TAsh",
            "TBenj",
            "TDan",
            "TGad",
            "TIss",
            "TJos",
            "TJud",
            "TLevi",
            "TNaph",
            "TReu",
            "TSim",
            "TZeb",
            // Peshitta
            "2 Bar",
            "EpBar",
            // Codex Sinaiticus
            "Barn",
            "Herm",
            "Mand",
            "Sim",
            "Vis",
            // Other non-canonical books
            "AddDan",
            "AddPs",
            "EsthGr"
        };

        /// <summary>
        /// Bible reference abbreviations as defined by CrossWire Bible Society
        /// in the OSIS (Open Scriptural Information Standard) specs
        /// </summary>
        private string[] osisNames =
        {
            // Old Testament
            "Gen",
            "Exod",
            "Lev",
            "Num",
            "Deut",
            "Josh",
            "Judg",
            "Ruth",
            "1Sam",
            "2Sam",
            "1Kgs",
            "2Kgs",
            "1Chr",
            "2Chr",
            "Ezra",
            "Neh",
            "Esth",
            "Job",
            "Ps",
            "Prov",
            "Eccl",
            "Song",
            "Isa",
            "Jer",
            "Lam",
            "Ezek",
            "Dan",
            "Hos",
            "Joel",
            "Amos",
            "Obad",
            "Jonah",
            "Mic",
            "Nah",
            "Hab",
            "Zeph",
            "Hag",
            "Zech",
            "Mal",
            // New Testament
            "Matt",
            "Mark",
            "Luke",
            "John",
            "Acts",
            "Rom",
            "1Cor",
            "2Cor",
            "Gal",
            "Eph",
            "Phil",
            "Col",
            "1Thess",
            "2Thess",
            "1Tim",
            "2Tim",
            "Titus",
            "Phlm",
            "Heb",
            "Jas",
            "1Pet",
            "2Pet",
            "1John",
            "2John",
            "3John",
            "Jude",
            "Rev",
            // Apocrypha
            "Tob",
            "Jdt",
            "EsthGr",
            "Wis",
            "Sir",
            "Bar",
            "EpJer",
            "PrAzar",
            "Sus",
            "Bel",
            "1Macc",
            "2Macc",
            "3Macc",
            "4Macc",
            "1Esd",
            "2Esd",
            "PrMan",
            "AddPs",
            "Odes",
            "PssSol",
            "4Ezra",
            "5Ezra",
            "6Ezra",
            "DanGr",
            "5ApocSyrPss",
            "2Bar",
            "EpBar",
            "Jub",
            "1En",
            "1Meq",
            "2Meq",
            "3Meq",
            "Rep",
            "4Bar",
            "EpLao"
        };

        /// <summary>
        /// https://ubsicap.github.io/usfm/identification/books.html
        /// American Bible Society & Paratext abbreviations
        /// </summary>
        private string[] usfmFullNames =
        {
            // Old Testament
            "Genesis",
            "Exodus",
            "Leviticus",
            "Numbers",
            "Deuteronomy",
            "Joshua",
            "Judges",
            "Ruth",
            "1 Samuel",
            "2 Samuel",
            "1 Kings",
            "2 Kings",
            "1 Chronicles",
            "2 Chronicles",
            "Ezra",
            "Nehemiah",
            "Esther (Hebrew)",
            "Job",
            "Psalms",
            "Proverbs",
            "Ecclesiastes",
            "Song of Songs",
            "Isaiah",
            "Jeremiah",
            "Lamentations",
            "Ezekiel",
            "Daniel (Hebrew)",
            "Hosea",
            "Joel",
            "Amos",
            "Obadiah",
            "Jonah",
            "Micah",
            "Nahum",
            "Habakkuk",
            "Zephaniah",
            "Haggai",
            "Zechariah",
            "Malachi",
            // New Testament
            "Matthew",
            "Mark",
            "Luke",
            "John",
            "Acts",
            "Romans",
            "1 Corinthians",
            "2 Corinthians",
            "Galatians",
            "Ephesians",
            "Philippians",
            "Colossians",
            "1 Thessalonians",
            "2 Thessalonians",
            "1 Timothy",
            "2 Timothy",
            "Titus",
            "Philemon",
            "Hebrews",
            "James",
            "1 Peter",
            "2 Peter",
            "1 John",
            "2 John",
            "3 John",
            "Jude",
            "Revelation",
            // Apocrypha
            "Tobit",
            "Judith",
            "Esther Greek",
            "Wisdom of Solomon",
            "Sirach",
            "Baruch",
            "Letter of Jeremiah",
            "Song of the 3 Young Men",
            "Susanna",
            "Bel and the Dragon",
            "1 Maccabees",
            "2 Maccabees",
            "3 Maccabees",
            "4 Maccabees",
            "1 Esdras (Greek)",
            "2 Esdras (Latin)",
            "Prayer of Manasseh",
            "Psalm 151",
            "Odae/Odes",
            "Psalms of Solomon",
            "Ezra Apocalypse",
            "5 Ezra",
            "6 Ezra",
            "Daniel Greek",
            "Psalms 152-155",
            "2 Baruch (Apocalypse)",
            "Letter of Baruch",
            "Jubilees",
            "Enoch",
            "1 Meqabyan/Mekabis",
            "2 Meqabyan/Mekabis",
            "3 Meqabyan/Mekabis",
            "Reproof",
            "4 Baruch",
            "Letter to the Laodiceans"
        };

        /// <summary>
        /// https://ubsicap.github.io/usfm/identification/books.html
        /// American Bible Society & Paratext abbreviations
        /// </summary>
        private string[] usfmNames =
        {
            // Old Testament
            "Gen",
            "Exo",
            "Lev",
            "Num",
            "Deu",
            "Jos",
            "Jdg",
            "Rut",
            "1Sa",
            "2Sa",
            "1Ki",
            "2Ki",
            "1Ch",
            "2Ch",
            "Ezr",
            "Neh",
            "Est",
            "Job",
            "Psa",
            "Pro",
            "Ecc",
            "Sng",
            "Isa",
            "Jer",
            "Lam",
            "Ezk",
            "Dan",
            "Hos",
            "Jol",
            "Amo",
            "Oba",
            "Jon",
            "Mic",
            "Nam",
            "Hab",
            "Zep",
            "Hag",
            "Zec",
            "Mal",
            // New Testament
            "Mat",
            "Mrk",
            "Luk",
            "Jhn",
            "Act",
            "Rom",
            "1Co",
            "2Co",
            "Gal",
            "Eph",
            "Php",
            "Col",
            "1Th",
            "2Th",
            "1Ti",
            "2Ti",
            "Tit",
            "Phm",
            "Heb",
            "Jas",
            "1Pe",
            "2Pe",
            "1Jn",
            "2Jn",
            "3Jn",
            "Jud",
            "Rev",
            // Apocrypha
            "Tob",
            "Jdt",
            "Esg",
            "Wis",
            "Sir",
            "Bar",
            "Lje",
            "S3y",
            "Sus",
            "Bel",
            "1Ma",
            "2Ma",
            "3Ma",
            "4Ma",
            "1Es",
            "2Es",
            "Man",
            "Ps2",
            "Oda",
            "Pss",
            "Eza",
            "5Ez",
            "6Ez",
            "Dag",
            "Ps3",
            "2Ba",
            "Lba",
            "Jub",
            "Eno",
            "1Mq",
            "2Mq",
            "3Mq",
            "Rep",
            "4Ba",
            "Lao"
        };
        /// <summary>
        /// https://ubsicap.github.io/usfm/identification/books.html
        /// American Bible Society & Paratext abbreviations
        /// </summary>
        public static string[] ubsNames =
        {
            // Old Testament
            "Gen",
            "Exo",
            "Lev",
            "Num",
            "Deu",
            "Jos",
            "Jdg",
            "Rut",
            "1Sa",
            "2Sa",
            "1Ki",
            "2Ki",
            "1Ch",
            "2Ch",
            "Ezr",
            "Neh",
            "Est",
            "Job",
            "Psa",
            "Pro",
            "Ecc",
            "Sng",
            "Isa",
            "Jer",
            "Lam",
            "Ezk",
            "Dan",
            "Hos",
            "Jol",
            "Amo",
            "Oba",
            "Jon",
            "Mic",
            "Nam",
            "Hab",
            "Zep",
            "Hag",
            "Zec",
            "Mal",
            // New Testament
            "Mat",
            "Mrk",
            "Luk",
            "Jhn",
            "Act",
            "Rom",
            "1Co",
            "2Co",
            "Gal",
            "Eph",
            "Php",
            "Col",
            "1Th",
            "2Th",
            "1Ti",
            "2Ti",
            "Tit",
            "Phm",
            "Heb",
            "Jas",
            "1Pe",
            "2Pe",
            "1Jn",
            "2Jn",
            "3Jn",
            "Jud",
            "Rev"
        };

    }
}
