"id","strongs_number","d_strong","original_word","english_translation","long_text","short_text","transliteration","step_united_reason","step_type"
"296","G0296"," ","αμφοδον","street","pr. a road leading round a town or village; the street of a village, Mk. 11:4*  (Mo)","street",NULL,"in Greek","king"
"301","G0301"," ","αμως","Amos","Amos, (Proper name), indecl, Mt. 1:10; Lk. 3:25*  (Mo)","Amos: (1) father of Mattathias (LUK.3:25); (2) father of Josiah (MAT.1:10)",NULL,"in Greek","king"
"758","G0758"," ","αρχων","ruler","one invested with power and dignity, chief, ruler, prince, magistrate, leader, official Mt. 9:23; 20:25  (Mo)","ruler; official, authority; judge (LUK.12:58) ; member of the Sanhedrin (JHN.3:1)",NULL,"in Greek","king"
"864","G0864"," ","αφικνεομαι","to reach","to come, arrive at; to reach, as a report, Rom.16.19*  (Mo)","reach, be known to",NULL,"in Greek","king"
"1137","G1137"," ","γωνια","corner","an, exterior angle, projecting corner, Mt. 6:5; 21:42; an interior angle; by impl. a dark corner, obscure place, Act.26.26; corner, extremity, or quarter of the earth, Rev.7.1; 20:8  (Mo)","corner ; main corner-stone, keystone",NULL,"in Greek","king"
"1474","G1474"," ","εδαφιζω","to raze","pr. to form a level and firm surface; to level with the ground, dash to the ground, overthrow, raze, destroy, Lk. 19:44*  (Mo)","raze to the ground, completely destroy",NULL,"in Greek","king"
"2423","G2423"," ","ιεχονιας","Jeconiah","Jechoniah, (Proper name), Mt. 1:11, 12; Lk. 3:23ff.*  (Mo)","Jechoniuh (MAT.1:11f)",NULL,"in Greek","king"
"2485","G2485"," ","ιχθυδιον","little fish","a small fish, Mt. 15:34; Mk. 8:7*  (Mo)","small fish, fish",NULL,"in Greek","king"
"2496","G2496"," ","ιωραμ","Jehoram","Joram, king of Judah (2Ki.8.16ff.), (Proper name), indecl., Mt. 1:8*  (Mo)","Joram (MAT.1:8)",NULL,"in Greek","king"
"2498","G2498"," ","ιωσαφατ","Jehoshaphat","Josaphat, king of Judah (1Ki.22.41), (Proper name), indecl., Mt. 1:8*  (Mo)","Jehoshaphat (MAT.1:8)",NULL,"in Greek","king"
"2502","G2502"," ","ιωσιας","Josiah","Josiah, king of Judah (2Ki. 22), Mt. 1:10, 11*  (Mo)","Josiah (MAT.1:10f)",NULL,"in Greek","king"
"3127","G3128"," ","μανασσης","Manasseh","Manasses, (Proper name) (1) the tribe of Manasseh, Rev.7.6 (2) Manasseh, king of Judah, Mt. 1:10*  (Mo)","Manasseh: (1) son of Joseph, founder of an Israelite tribe (REV.7:6); (2) in the genealogy of Jesus (MAT.1:10)",NULL,"in Greek","king"
"3503","G3604"," ","οζιας","Uzziah","Uzziah, (Proper name), indeclinable, Lk. 3:23ff.*  (Mo)","Uzziah",NULL,"in Greek","king"
"4396","G4497"," ","ροβοαμ","Rehoboam","Roboam, (Proper name), indecl., Mt. 1:7*  (Mo)","Rehoboam",NULL,"in Greek","king"
"4448","G4549"," ","σαουλ","Saul","Saul, (Proper name), indecl. I. Saul, king of Israel, Act.13.21; II. The Apostle Paul, Act.9.4, 17; 22.7, 13; 26.14*  (Mo)","Saul: (1) Hebrew name of the apostle Paul; (2) first Israelite king (ACT.13:21)",NULL,"in Greek","king"
"4468","G4569"," ","σαυλος","Saul","Saul, the Hebrew name of the Apostle Paul, Σαούλ with a Greek termination, Act.7.58; 8:1, 3; 9:1  (Mo)","Saul (Hebrew name of the apostle Paul)",NULL,"spelled","king"
"9398","H0038"," ","אֲבִיָּם","Abijam","Abijam = ""my father is the sea"" or ""Yah(u) is (my) father""    1) king of Judah, son and successor of Rehoboam","Abijam; son of Rehoboam; king of Judah (913-911/10)",NULL,"named","king"
"9622","H0253"," ","אָח","ah!","1) ah!, alas!, woe!","(b) interjection   alas!",NULL,"named","king"
"9637","H0268"," ","אָחוֹר","back","1) the back side, the rear    1a) backwards    1b) hereafter (of time)    1c) behind","back; behind; west; afterwards",NULL,"named","king"
"9643","H0274"," ","אֲחַזְיָ֫הוּ","Ahaziah","Ahaziah = ""Jehovah (Yahu) holds (possesses)""    1) ruler of Israel, son of Ahab    2) ruler of Judah, son of Jehoram (Joram)","(a) אֲחַזְיָהוּ   Ahaziah; son of Ahab; king of Israel ; (b) יְהוֹאָחָז ,אֲחַזְיָהוּ   Ahaziah; son of Joram; king of Judah",NULL,"named","king"
"9850","H0471"," ","אֶלְיָקִים","Eliakim","Eliakim = ""God raises"" or ""God sets up""    1) the son of Hilkiah, master of Hezekiah's household    2) Josiah's son, enthroned by Pharaoh    3) a priest who assisted Nehemiah","(a)   Eliakim; son of Hilkiah; official; time of king Hezekiah; (b) יְהוֹיָקִים   Eliakim; son of Josiah; king of Juda ; (c)   Eliakim; priest; after exile",NULL,"named","king"
"10611","H1200"," ","בְּעֵרָה","fire","1) burning, fire","burning",NULL,"named","king"
"11167","H1731"," ","דּוּד","pot","1) pot, jar, basket, kettle    1a) pot, kettle    1b) basket, jar","pot, basket",NULL,"named","king"
"11633","H2171"," ","זַמָּר","singer","1) singer","song, sound; (a)   strength",NULL,"named","king"
"12519","H2976"," ","יָאַשׁ","to despair","1) to despair    1a) (Niphal) to be despaired, be desperate    1b) (Piel) to cause to despair    interj    2) it is hopeless!","(a) nif.   to despair; (b) nif.   participle: despairing; (c) nif.   participle: vain; (d) pi.   to make despair",NULL,"named","king"
"12586","H3041"," ","יְדִידְיָה","Jedidiah","Jedidiah = ""beloved of Jehovah""    1) the name given to Solomon through Nathan the prophet","Jedidiah; other name of king Solomon",NULL,"named","king"
"12604","H3059"," ","יְהוֹאָחָז","Jehoahaz","Jehoahaz = ""Jehovah has seized""    1) a king of Judah and son of Josiah    2) a king of the northern kingdom of Israel and son of Jehu    3) a king of Judah and son of Jehoram (Ahaziah)","(a) יוֹאָחָז   Jehoahaz; son of Jehu; king of Israel (814/13-798); (b) ֶשַׁלּוּם ,יוֹאָחָז   Jehoahaz; son of Josiah; king of Judah ; (c) אֲחַזְיָהוּ ,אֲחַזְיָה   Jehoahaz; son of Joram; king of Judah",NULL,"named","king"
"12605","H3060"," ","יְהוֹאָשׁ","Jehoash","Jehoash = ""given by the Lord""    1) son of king Ahaziah and the 8th king of Judah    2) son of king Jehoahaz and the 12th king of the northern kingdom of Israel","Jehoash; son of Ahaziah; king of Judah ; (b) יוֹאָשׁ   Jehoash; son of Jehoahaz; king of Israel (798-782/81)",NULL,"named","king"
"12623","H3078"," ","יְהוֹיָכִין","Jehoiachin","Jehoiachin = ""Jehovah establishes""    1) king of Judah, son of Jehoiakim, and the next to last king of Judah before the Babylonian captivity; kingship lasted for 3 months and 10 days before he surrendered to Nebuchadnezzar who took him to Babylon and imprisoned him for 36 years when he was finally released","Jehoiachin; son of Josiah; king of Juda",NULL,"named","king"
"12624","H3079"," ","יְהוֹיָקִים","Jehoiakim","Jehoiakim = ""Jehovah raises up""    1) son of Josiah and the third from the last king of Judah; subject vassel of Nebuchadnezzar who reigned for 11 years before he died a violent death either in combat or by the hands of his own subjects","Jehoiakim; son of Josiah; king of Juda",NULL,"named","king"
"12633","H3088"," ","יְהוֹרָם","Jehoram","Jehoram or Joram = ""Jehovah is exalted""    1) son of king Jehoshaphat of Judah and himself king of Judah for 8 years; his wife was the wicked Athaliah who was probably the instigator for his returning the nation of Judah to the worship of Baal    2) son of king Ahab of the northern kingdom of Israel and king of Israel himself for 12 years; he was murdered by Jehu on the plot of land for which his father had murdered Naboth thus fulfilling the prophecy of Elijah to the very letter    3) a priest in the reign of Jehoshaphat","(a) יוֹרָם   Jehoram; son of Jehoshaphat; king of Judah ; (b) יוֹרָם   Jehoram; son of Ahab; king of Israel ; (c)   Jehoram; priest; time of Jehoshaphat",NULL,"spelled","king"
"12644","H3099"," ","יוֹאָחָז","Joahaz","Joahaz or Jehoahaz = ""Jehovah has grasped""    1) the father of Joah, Josiah's chronicler","(a) יְהוֹאָחָז   Joahaz; son of Jehu; king of Israel (814/13-798); (b)   Joahaz; father of Joah, recorder; time of Josiah; (c) ֶשַׁלּוּם ,יְהוֹאָחָז   Joahaz; son of Josiah; king of Judah",NULL,"spelled","king"
"12657","H3112"," ","יוֹיָכִין","Jehoiachin","Jehoiachin = ""Jehovah establishes""    1) king of Judah, son of Jehoiakim, and the next to last king of Judah before the Babylonian captivity; kingship lasted for 3 months and 10 days before he surrendered to Nebuchadnezzar who took him to Babylon and imprisoned him for 36 years when he was finally released","Jehoiachin; son of Josiah; king of Juda",NULL,"spelled","king"
"12687","H3141"," ","יוֹרָם","Joram","Joram = ""Jehovah is exalted""    1) son of king Jehoshaphat of Judah and himself king of Judah for 8 years; his wife was the wicked Athaliah who was probably the instigator for his returning the nation of Judah to the worship of Baal    2) son of king Ahab of the northern kingdom of Israel and king of Israel himself for 12 years; he was murdered by Jehu on the plot of land for which his father had murdered Naboth thus fulfilling the prophecy of Elijah to the very letter    3) a Levite in the time of David and an ancestor of Shelomith    4) son of Toi, king of Hamath","(a)   Joram; son of Toi, king of Hamath; (b) יְהוֹרָם   Joram; son of Jehoshaphat; king of Judah ; (c) יְהוֹרָם   Joram; son of Ahab; king of Israel ; (d)   Joram; priest; time of Jehoshaphat",NULL,"named","king"
"12751","H3204"," ","יְכוֹנְיָה","Jeconiah","Jeconiah = ""Jehovah will establish""    1) son of king Jehoiakim of Judah and king of Judah for 3 months and 10 days before he surrendered to Nebuchadnezzar and was taken captive to Babylon where he was imprisoned for the next 36 years; released at the death of Nebuchadnezzar and lived in Babylon until his death    1a) primary spelling 'Jehoiachin'","Jeconiah; son of Josiah; king of Juda",NULL,"named","king"
"12931","H3379"," ","יָֽרָבְעָם","Jeroboam","Jeroboam = ""the people will contend""    1) the first king of the northern kingdom of Israel when the kingdom split at the death of Solomon and the 10 tribes split off from Judah and Benjamin and the kingdom under Solomon's son Rehoboam; idolatry was introduced at the beginning of his reign    2) the 8th king of the northern kingdom of Israel, son of Joash, and 4th in the dynasty of Jehu; during his reign the Syrian invaders were repelled and the kingdom restored to its former borders but the idolatry of the kingdom was maintained","(a)   Jeroboam; son of Nebath; king of Israel (931/30-910/09); (b)   Jeroboam; son of Joash; king of Israel (782/81-753)",NULL,"named","king"
"13227","H3658"," ","כִּנּוֹר","lyre","1) lyre, harp","harp",NULL,"named","king"
"14128","H4505"," ","מְנַחֵם","Menahem","Menahem = ""comforter""    1) son of Gadi and king of the northern kingdom of Israel; slew the usurper Shallum to ascend the throne and reigned for ten years; contemporary with prophets Hosea and Amos","Menahem; son of Gadi; king of Israel (752-742/41)",NULL,"named","king"
"14637","H4983"," ","מַתַּנְיָ֫הוּ","Mattaniah","Mattaniah = ""gift of Jehovah""    1) the original name of the last king of Judah before the captivity; also known as 'Zedekiah'    2) a Levite, son of Heman, whose office was to blow the horns in the temple service as appointed by David    3) a Levite of the family of Asaph    4) a Levite of the family of Asaph who assisted in the purification of the temple in the reign of Hezekiah    5) a Levite of the family of Asaph who took part in the dedication of the wall of Jerusalem; leader of the temple choir    6) a Levite, descendant of Asaph and ancestor of Jahaziel in the time of Jehoshaphat    7) another Levite in the time of Nehemiah    8) a Levite, father of Zaccur and ancestor of Hanan the under-treasurer who had charge of the offerings in the time of Nehemiah    9) a man of the sons of Elam who had and put away a strange wife in the time of Ezra    10) a man of the sons of Zattu who had and put away a strange wife in the time of Ezra    11) a man descended from Pahath-moab who had and put away a strange wife in the time of Ezra    12) a man of the sons of Bani who had and put away a strange wife in the time of Ezra","(a) צִדָקִיָּהוּ ,צִדָקִיָּה   Mattaniah; son of Josiah; king of Judah ; (b)   Mattaniah; son of Mica; Levite; after exile; (c)   Mattaniah; various men ; (a)   Mattaniah; son of Heman; temple singer; time of king David; (b)   Mattaniah; Levite; time of king Hezekiah",NULL,"named","king"
"15212","H5511"," ","סִיחוֹן","Sihon","Sihon = ""warrior""    1) king of the Amorites at the time of the conquest and defeated by Moses in Transjordan","Sihon; king of Amorites",NULL,"named","king"
"16292","H6490"," ","פִּקּוּד","precept","1) precept, statute","orders",NULL,"named","king"
"16295","H6493"," ","פִּקֵּחַ","seeing","1) seeing, clear-sighted","clear-sighted",NULL,"named","king"
"17236","H7346"," ","רְחַבְעָם","Rehoboam","Rehoboam = ""a people has enlarged""    1) son of Solomon and the 1st king of Judah after the split up of the kingdom of Israel","Rehoboam; son of Solomon; king of Judah (931/30-913)",NULL,"named","king"
"17488","H7576"," ","רָתַק","to bind","1) to bind    1a) (Niphal) to be snapped, be broken    1b) (Pual) to be bound","(a) nif.   to burst?; (b) pu.   to be bound",NULL,"named","king"
"17905","H7966"," ","שִׁלּוּם","recompense","1) requital, reward    1a) requital, retribution    1b) reward, bribe","",NULL,"named","king"
"17906","H7967"," ","שַׁלּוּם","Shallum","Shallum = ""retribution""    1) son of Jabesh, conspirator and slayer of king Zachariah of the northern kingdom of Israel ending the dynasty of Jehu; assumed the throne and became the 15th king of the northern kingdom; reigned for one month and was killed by Menahem    2) the 3rd son of king Josiah of Judah and subsequent king of Judah; reigned for 3 months before he was taken captive to Egypt where he was placed in chains and later died    2a) also 'Jehoahaz'    3) husband of Huldah the prophetess in the reign of king Josiah of Judah. Maybe the same as 4    4) uncle of Jeremiah the prophet. Maybe the same as 3    5) a Simeonite, son of Shaul and grandson of Simeon    6) a Judaite, son of Sisamai and father of Jekamiah in the family of Jerahmeel    7) an Ephraimite, father of Jehizkiah    8) a son of Naphtali    9) a Korahite Levite, chief of a family of gatekeepers for the east gate of the temple    9a) maybe same as 13    10) son of Halohesh and ruler of a district of Jerusalem; also repairer of the wall of Jerusalem in the time of Nehemiah    11) a priest, of the family of Eleazar, son of Zadok and father of Hilkiah in the family line of Ezra    12) a Korahite Levite, son of Kore, father of Maaseiah, and in charge of the work of the service. Maybe same as 9    13) a Levite gatekeeper who had a foreign wife in the time of Ezra    14) a Levite and descendant of Bani who had a foreign wife in the time of Ezra","(a)   Shallum; son of Jabesh; king of Israel ; (b)   Shallum; husband of Huldah, prophetess; (c)   Shallum; descendant of Jerahmeel; tribe of Judah; (d)   Shallum; sun of Saul; tribe of Simeon; (e) יוֹאָחָז ,יְהוֹאָחָז   Shallum; son of Josiah; king of Judah ; (f)   Shallum; father of Hanamel; uncle of prophet Jeremiah; (g)   Shallum; son of Zadok; high-priest; tribe of Levi; (h)   Shallum; son of Naphtali; (i)   Shallum; gatekeeper(s); after exile; (j)   Shallum; father of Mattitiah, Levite; (k)   Shallum; father of Hezekiah, chief; tribe of Ephraim; time of Ahaz; (l)   Shallum; various men; after exile; (m)   Shallum; father of Maaseiah; tribe of Levi; time of Jeremiah",NULL,"named","king"
"17954","H8010"," ","שְׁלֹמֹה","Solomon","Solomon = ""peace""    1) son of David by Bathsheba and 3rd king of Israel; author of Proverbs and Song of Songs","Solomon; son of David; king of Israel; tribe of Judah",NULL,"named","king"
