G0010,αβιουδ,ابيود
G0068,αγρος,مجال
G0076,αδαμ,آدم
G0086,αδης,حادس
G0107,αζωρ,أزور
G0124,αιγυπτιος,مصري
G0128,αιθιοψ,إثيوبي
G0132,αινεας,اينيس
G0207,ακυλας,أكويلا
G0221,αλεξανδρευς,اسكندراني
G0222,αλεξανδρινος,اسكندراني
G0223,αλεξανδρος,الكسندر
G0256,αλφαιος,حلفا
G0300,αμων,آمون
G0406,ανδρεας,أندرو
G0490,αντιοχεια,أنطاكية
G0625,απολλως,أبولوس
G0697,αρειος παγος,تل المريخ
G0708,αρισταρχος,ارسترخوس
G0735,αρτεμις,أرتميس
G0751,αρχιππος,أرخبوس
G0760,ασα,ك
G0773,ασια,آسيا
G0881,αχαζ,آحاز
G0882,αχαια,أخائية
G0885,αχειμ,أكيم
G0918,βαρθολομαιος,بارثولوميو
G0923,βαρσαβας,بارساباس
G0963,βηθανια,بيثاني
G0978,βιθυνια,بيثينية
G1050,γαιος,جايوس
G1057,γαλιλαιος,الجليل
G1058,γαλλιων,جاليو
G1059,γαμαλιηλ,غماليل
G1115,γολγοθα,الجلجثة
G1148,δαλμανουθα,دالمانوتا
G1179,δεκαπολις,ديكابوليس
G1191,δερβη,ديربي
G1445,εβραιος,عبري
G1446,εβραις,الآرامية
G1638,ελαιων,زيتون
G1648,ελεαζαρ,العازار
G1662,ελιακειμ,الياكيم
G1664,ελιουδ,إليود
G1665,ελισαβετ,إليزابيث
G1673,ελληνικος,اليونانية
G1674,ελληνις,امرأة يونانية
G1676,ελληνιστι,باليوناني
G1802,ενωχ,اينوك
G1889,επαφρας,ابافراس
G2037,εραστος,ايراستوس
G2060,ερμης,هيرميس
G2117,ευθυς,مستقيم
G2180,εφεσιος,افسس
G2243,ηλιας,إيليا
G2265,ηρωδιανοι,الهيروديون
G2321,θεοφιλος,ثيوفيلوس
G2331,θεσσαλονικευς,ثيسالونيكي
G2381,θωμας,توماس
G2385,ιακωβος,جوامع
G2394,ιασων,جايسون
G2410,ιεριχω,أريحا
G2414,ιεροσολυμα,بيت المقدس
G2415,ιεροσολυμιτης,القدس
G2419,ιερουσαλημ,بيت المقدس
G2421,ιεσσαι,جيسي
G2424,ιησους,يسوع / يشوع
G2430,ικονιον,الايقونية
G2446,ιορδανης,الأردن
G2449,ιουδαια,يهودا
G2455,ιουδας,يهوذا / يهوذا / يهوذا
G2459,ιουστος,نحن فقط
G2464,ισαακ,إسحاق
G2474,ισραηλ,إسرائيل
G2475,ισραηλιτης,إسرائيلي
G2482,ιταλια,إيطاليا
G2488,ιωαθαμ,جوثام
G2491,ιωαννης,جون
G2495,ιωνας,يونس
G2496,ιωραμ,يهورام
G2500,ιωσης,خوسيه
G2501,ιωσηφ,جوزيف
G2535,καιν,قابيل
G2581,κανανιτης,متعصب
G2763,κεραμευς,الخزاف
G2786,κηφας,سيفاس
G2791,κιλικια,قيليقية
G2878,κορβαν,كوربان
G2881,κορινθιος,كورنثيان
G2883,κορνηλιος,كورنيليوس
G2912,κρης,كريتي
G2953,κυπριος,سيبريان
G2954,κυπρος,قبرص
G2956,κυρηναιος,من قورينا
G3003,λεγεων,فيلق
G3017,λευι,ليفي
G3019,λευιτης,اللاوي
G3020,λευιτικος,اللاويين
G3038,λιθοστρωτος,الرصيف
G3040,λιμην,مرفأ
G3065,λουκας,لوك
G3069,λυδδα,اللد
G3070,λυδια,ليديا
G3082,λυστρα,ليسترا
G3091,λωτ,كثير
G3109,μακεδονια,مقدونيا
G3110,μακεδων,المقدونية
G3136,μαρθα,مارثا
G3137,μαρια,ماري
G3138,μαρκος,علامة
G3156,ματθαιος,ماثيو
G3157,ματθαν,ماثان
G3159,ματθιας,ماتياس
G3479,ναζαρηνος,ناصري
G3480,ναζωραιος,ناصري
G3532,νικολαος,نيكولاس
G3536,νινευιτης,نينيفا
G3558,νοτος,جنوب
G3828,παμφυλια,بامفيليا
G3904,παρασκευη,يوم التحضير
G3957,πασχα,عيد الفصح
G3972,παυλος,بول
G4005,πεντηκοστη,عيد العنصرة
G4011,περγη,برجا
G4194,ποντιος,بونتيوس
G4195,ποντος,بونتوس
G4251,πρισκα,بريسكا
G4252,πρισκιλλα,بريسيلا
G4462,ραββονι,رابوني
G4469,ρακα,راكا
G4504,ρουφος,روفوس
G4514,ρωμαιος,رومان
G4516,ρωμη,روما
G4520,σαββατισμος,السبت
G4523,σαδδουκαιος,صدوقي
G4527,σαλα,سالا
G4533,σαλμων,سمك السالمون
G4564,σαρρα,ساره
G4575,σεβαστος,إمبراطورية
G4605,σιδων,صيدا
G4606,σιδωνιος,صيدا
G4609,σιλας,سيلاس
G4610,σιλουανος,سيلاس / سيلفانوس
G4677,σουσαννα,سوزانا
G4734,στεφανας,ستيفاناس
G4736,στεφανος,ستيفن
G4947,συρια,سوريا
G4988,σωσθενης,سوستينيس
G5000,Ταβιθά,تابيثا
G5018,ταρσευς,طرسوس
G5085,τιβεριας,طبريا
G5095,τιμοθεος,تيموثي
G5184,τυρος,إطار العجلة
G5310,υψιστος,الأعلى
G5329,φαρες,بيريز
G5344,φηλιξ,فيليكس
G5347,φηστος,فيستوس
G5376,φιλιππος,فيليب
G5435,φρυγια,فريجيا
G5546,χριστιανος,مسيحي
G5547,χριστος,السيد المسيح
G5564,χωριον,مكان
G5611,ωραιος,جميل / في الوقت المناسب
H0001,אָב,أب
H0011,אֲבַדּוֹן,أبادون
H0022,אֲבִיאֵל,أبييل
H0027,אֲבִידָן,عبيدان
H0030,אֲבִיהוּא,ابيهو
H0032,אֲבִיחַ֫יִל,ابيهيل
H0033,אֲבִי הָעֶזְרִי,ابي عزريت
H0037,אֲבִיטָ֑ל,أبيال
H0038,אֲבִיָּם,أبيجام
H0040,אֲבִימֶ֫לֶךְ,أبيمالك
H0041,אֲבִינָדָב,أبيناداب
H0044,אֲבִיעֶ֫זֶר,أبيزر
H0048,אֲבִירָם,أبيرام
H0049,אֲבִישַׁג,أبيشج
H0050,אֲבִישׁוּעַ,أبيشوا
H0051,אֲבִישׁוּר,أبيشور
H0052,אֲבִישַׁי,أبيشاي
H0053,אֲבִישָׁלוֹם,أبشالوم
H0059,אָבֵל,هابيل
H0062,אָבֵל בֵּית־מֲעַכָה,هابيل بيت معكة
H0065,אָבֵל מְחוֹלָה,هابيل المهولا
H0072,אֶבֶן הָעֵזֶר,ابن عيزر
H0074,אֲבִינֵר,أبنير
H0087,אַבְרָם,أبرام
H0088,אֹבֹת,أبوث
H0091,אֲגָגִי,اجاجيت
H0112,אִדּוֹ,كنت سأفعل
H0121,אָדָם,آدم
H0126,אַדְמָה,أدمة
H0130,אֲדֹמִי,ادومي
H0136,אֲדֹנָי,رب
H0137,אֲדֹנִי־בֶ֫זֶק,ادوني بيزك
H0138,אֲדֹנִיָּ֫הוּ,أدونيا
H0141,אֲדֹנִירָם,أدونيرام
H0146,אַדָּר,Addar
H0151,אֲדֹרָם,أدورام
H0152,אַדְרַמֶּ֫לֶךְ,Adrammelech
H0154,אֶדְרֶ֫עִי,إدري
H0164,אֵהוּד,ايهود
H0170,אׇהֳלָה,اهولا
H0171,אׇהֳלִיאָב,أهولياب
H0172,אׇהֳלִיבָה,اهوليباه
H0187,אוּזָל,أوزال
H0189,אֱוִי,إيفي
H0198,אוּלָם,أولام
H0201,אוֹמָר,عمر
H0204,אֹן,على
H0207,אוֹנוֹ,أونو
H0208,אוֹנָם,أونام
H0209,אוֹנָן,على
H0210,אוּפָז,Uphaz
H0211,אוֹפִיר,أوفير
H0221,אוּרִי,أوري
H0222,אוּרִיאֵל,أوريل
H0223,אוּרִיָּ֫הוּ,أوريا
H0224,אוּרִים,اوريم
H0244,אׇזְנִי,أوزنيت
H0256,אַחְאָב,أهاب
H0266,אֲחוֹחִי,أهوهيتي
H0271,אָחָז,آحاز
H0274,אֲחַזְיָ֫הוּ,أخزيا
H0277,אֲחִי,آهي
H0281,אֲחִיָּ֫הוּ,اهيا
H0283,אַחְיוֹ,أهيو
H0285,אֲחִיטוּב,أهيتوب
H0288,אֲחִימֶ֫לֶךְ,Ahimelech
H0289,אֲחִימַן,Ahiman
H0290,אֲחִימַ֫עַץ,Ahimaaz
H0293,אֲחִינֹ֫עַם,Ahinoam
H0295,אֲחִיעֶ֫זֶר,Ahiezer
H0296,אֲחִיקָם,Ahikam
H0299,אֲחִירַע,أهيرا
H0302,אֲחִיתֹ֫פֶל,أخيتوفيل
H0304,אַחְלָ֑י,اهلاي
H0333,אָטֵר,أتير
H0345,אַיָּה,آية
H0347,אִיּוֹב,وظيفة
H0356,אֵלוֹן,إيلون
H0357,אַיָּלוֹן,ايجالون
H0359,אֵילוֹת,إيلوث
H0362,אֵילִם,إليم
H0368,אֵימִים,إيميم
H0378,אִישׁ־בֹ֫שֶׁת,إيش بوشث
H0384,אִיתִיאֵל,ايثيل
H0385,אִיתָמָר,إيثامار
H0387,אֵיתָן,إيثان
H0388,אֵיתָנִים,إيثانيم
H0392,אַכְזִיב,أشزيب
H0397,אָכִישׁ,أخيش
H0407,אַכְשָׁף,أششاف
H0425,אֵלָה,إيلاه
H0430,אֱלֹהִים,إله
H0438,אַלּוֹן,ألون
H0442,אָלוּשׁ,ألوش
H0445,אֶלְחָנָן,الحنان
H0446,אֱלִיאָב,إلياب
H0447,אֱלִיאֵל,إليئيل
H0448,אֳלִיאָ֫תָה,الياثاه
H0450,אֶלְיָדָע,إليادا
H0452,אֵלִיָּה,إيليا
H0454,אֶלְיְהוֹעֵינַי,إليويناي
H0458,אֱלִימֶ֫לֶךְ,أليمالك
H0460,אֶלְיָסָף,إليساف
H0463,אֱלִיעָם,إليام
H0464,אֱלִיפַז,إليفاز
H0467,אֲלִיפֶ֫לֶט,إليفليت
H0468,אֱלִיצוּר,إليسور
H0469,אֱלִיצָפָן,إليزافان
H0471,אֶלְיָקִים,الياكيم
H0477,אֱלִישָׁע,إليشا
H0500,אֶלְעָלֵא,اليلة
H0501,אֶלְעָשָׂה,إلاسة
H0508,אֶלְפַּ֫עַל,البعل
H0513,אֶלְתּוֹלַד,التلاد
H0514,אֶלְתְּקֵא,Elteke
H0516,אַל תַּשְׁחֵת,التشيث
H0526,אָמוֹן,آمون
H0550,אַמְנוֹן,أمنون
H0558,אֲמַצְיָ֫הוּ,أمصية
H0564,אִמֵּר,إمر
H0567,אֱמֹרִי,العموريون
H0568,אֲמַרְיָ֫הוּ,العامرية
H0569,אַמְרָפֶל,امرافيل
H0583,אֱנוֹשׁ,اينوش
H0609,אָסָא,ك
H0617,אַסִּיר,عسير
H0621,אָֽסְנַת,Asenath
H0623,אָסָף,آساف
H0649,אַפַּיִם,Appaim
H0663,אֲפֵק,أفيك
H0673,אֶפְרָתִי,افراتيت
H0675,אֶצְבּוֹן,ازبون
H0682,אָצֵל,أزال
H0684,אֹ֫צֶם,Ozem
H0687,אֵ֫צֶר,عيزر
H0692,אַרְאֵלִי,أريلي
H0714,אַרְדְּ,أرض
H0722,אֲרוֹדִי,ارودي
H0733,אָרַח,آرا
H0740,אֲרִיאֵל,ارييل
H0746,אֲרְיוֹךְ,أريوك
H0757,אַרְכִּי,أرشيت
H0761,אֲרַמִּי,الآرامية
H0762,אֲרָמִית,في الآرامية
H0763,אֲרַם נַהֲרַיִם,بلاد ما بين النهرين
H0769,אַרְנוֹן,أرنون
H0771,אׇרְנָן,أرنان
H0774,אַרְפַּד,أرباد
H0775,אַרְפַּכְשַׁד,Arpachshad
H0788,אַשְׁבֵּל,أشبل
H0795,אַשְׁדּוֹד,أشدود
H0796,אַשְׁדּוֹדִי,أشدودت
H0804,אַשּׁוּר,أشور
H0805,אֲשׁוּרִי,أشوريت
H0806,אַשְׁחוּר,أشهور
H0831,אַשְׁקְלוֹן,عسقلان
H0836,אָשֵׁר,أشير
H0842,אֲשֵׁרָה,عشيرة
H0844,אַשְׂרִיאֵל,أسرييل
H0850,אֶשְׁתּוֹן,أشتون
H0851,אֶשְׁתְּמוֹעַ,اشتموا
H0863,אִתַּי,إتاي
H0864,אֵתָם,إيثام
H0876,בְּאֵר,جعة
H0881,בְּאֵרוֹת,بيروث
H0883,בְּאֵר לַחַי רֹאִי,بير لهاي روي
H0884,בְּאֵר שֶׁ֫בַע,بئر السبع
H0886,בְּאֵרֹתִי,بيروثيت
H0893,בֵּבַי,بيبي
H0902,בִּגְוַי,بيجفاي
H0904,בִּגְתָן,بيغثان
H0911,בְּדַד,بيداد
H0917,בְּדָן,بيدان
H0938,בּוּז,الطنانة
H0940,בּוּזִי,بوزيت
H1007,בֵּית אָ֫וֶן,بيث أفين
H1010,בֵּית בַּ֫עַל מְעוֹן,بيت بعل ميون
H1020,בֵּית הַיְשִׁימוֹת,بيت جيشيموت
H1022,בֵּית הַלַּחְמִי,بيت لحم
H1024,בֵּית מַרְכָּבוֹת,بيت ماركابوث
H1026,בֵּית הָֽעֲרָבָה,بيت عربة
H1030,בֵּית־הַשִּׁמְשִׁי,بيت شميم
H1037,בֵּית מִלּוֹא,بيث ميلو
H1043,בֵּית־עֲנָת,بيت عناث
H1044,בֵּית־עֵ֫קֶד,بيث إيكيد
H1046,בֵּית פָּ֑לֶט,بيث بيلت
H1047,בֵּית פְּעוֹר,بيث بيور
H1049,בֵּית־צוּר,بيت زور
H1052,בֵּית שְׁאָן,بيث شين
H1053,בֵּית שֶׁ֫מֶשׁ,بيت شيمش
H1064,בְּכוֹרַת,بيكوراث
H1071,בֶּ֫כֶר,بيشر
H1083,בִּלְגָּה,بلغة
H1085,בִּלְדַּד,بيلداد
H1106,בֶּ֫לַע,بيلا
H1111,בָּלָק,بالاك
H1113,בֵּלְשַׁאצַּר,بلشاصر
H1120,בָּמוֹת,باموث
H1122,בֵּן,بن
H1130,בֶּן־הֲדַד,بن حداد
H1131,בִּנּוּי,بينوي
H1137,בָּנִי,بني
H1138,בֻּנִּי,بني
H1141,בְּנָיָ֫הוּ,بناية
H1142,בְּנֵי יַעֲקָ֑ן,بني جاكان
H1145,בֶּן־יְמִינִי,بنياميت
H1150,בִּנְעָא,بينيا
H1173,בַּעֲלָה,بعلة
H1186,בַּ֫עַל מְעוֹן,بعل ميون
H1187,בַּ֫עַל פְּעוֹר,بعل فيور
H1188,בַּ֫עַל פְּרָצִים,بعل فرازيم
H1209,בֵּצָ֑י,بيزاي
H1212,בְּצַלְאֵל,بتسلئيل
H1213,בַּצְלוּת,بازلوث
H1218,בׇּצְקַת,بوزكات
H1221,בֶּ֫צֶר,بيزر
H1231,בֻּקִּי,بوكي
H1232,בֻּקִּיָּ֫הוּ,بوكية
H1260,בֶּ֫רֶד,بريد
H1268,בֵּר֫וֹתָה,بيروثاي
H1271,בַּרְזִלַּי,برزيلاي
H1283,בְּרִיעָה,بيريا
H1294,בְּרָכָה,براكه
H1301,בָּרָק,باراك
H1328,בְּתוּאֵל,بيثويل
H1382,גִּבְלִי,جباليت
H1387,גֶּ֫בַע,جيبا
H1389,גִּבְעָה,تلة
H1393,גִּבְעֹנִי,الجبعونيت
H1403,גַּבְרִיאֵל,جبريل
H1405,גִּבְּתוֹן,جيبثون
H1412,גֻּדְגֹּ֫דָה,جودجوداه
H1425,גָּדִי,جاديت
H1435,גִּדֵּל,جيديل
H1437,גִּדַּלְתִּי,جدالتي
H1440,גִּדְעֹם,جدوم
H1446,גְּדוֹר,جيدور
H1449,גְּדֵרָה,جديرة
H1450,גְּדֵרוֹת,جيدروث
H1463,גּוֹג,يأجوج
H1471,גּוֹי,أمة
H1474,גּוֹלָן,الجولان
H1476,גּוּנִי,غوني
H1495,גָּזֵז,غازيز
H1507,גֶּ֫זֶר,جيزر
H1515,גַּ֫חַר,جهار
H1522,גֵּיחֲזִי,جهازي
H1526,גִּילֹנִי,جيلونايت
H1555,גׇּלְיַת,جالوت
H1569,גִּלְעָדִי,جلعاد
H1583,גַּמְלִיאֵל,غماليل
H1587,גְּמַרְיָ֫הוּ,جمرية
H1592,גְּנֻבַת,جينوبات
H1599,גִּנְּתוֹן,جينيثون
H1603,גַּ֫עַל,غال
H1609,גַּעְתָּם,جاتام
H1622,גִּרְגָּשִׁי,الجرجاشيت
H1642,גְּרָר,جيرار
H1647,גֵּרְשֹׁם,غيرشوم
H1648,גֵּרְשׁוֹן,غيرشون
H1649,גֵּרְשֻׁנִּי,غيرشونيت
H1650,גְּשׁוּר,جيشور
H1661,גַּת,جاث
H1662,גַּת הַחֵ֫פֶר,جت هيفير
H1663,גִּתִּי,جيتيت
H1664,גִּתָּ֑יִם,جتّيم
H1673,דֹּאֵג,دوج
H1683,דְּבוֹרָה,ديبوراه
H1688,לִדְבִר,ديبير
H1705,דָּֽבְרַת,دابيرات
H1719,רֹדָן,رودان
H1732,דָּוִד,ديفيد
H1746,דּוּמָה,دومة
H1787,דִּישֹׁן,طبق على
H1838,דִּנְהָ֑בָה,الدهبة
H1850,דׇּפְקָה,دوفكاه
H1886,דֹּתָן,دوثان
H1905,הַגְרִי,الهاجريت
H1913,הֲדוֹרָם,هادورام
H1928,הֲדַרְעֶ֫זֶר,حضريزر
H1938,הוֹדַוְיָה,هودافيا
H1956,הוֹתִיר,هوثير
H1968,הֵימָן,هو رجل
H2023,הֹר,حور
H2039,הָרָן,حاران
H2047,הֲתָךְ,هاثاش
H2062,זְאֵב,زيب
H2066,זָבָד,زبد
H2068,זַבְדִּיאֵל,زابديل
H2075,זְבוּלֹנִי,الزبولونيت
H2079,זַבַּי,الزباي
H2182,זָנוֹחַ,زانوه
H2227,זַרְחִי,الزارهيون
H2238,זֶ֫רֶשׁ,زريش
H2240,זַתּוּא,زاتو
H2241,זֵתָם,زيتام
H2246,חֹבָב,حباب
H2252,חֲבַיָה,حبايه
H2268,חֶ֫בֶר,هيبر
H2275,חֶבְרוֹן,الخليل
H2276,חֶבְרוֹנִי,الخليل
H2286,חֲגָבָה,الهغابة
H2291,חַגִּי,حاجي
H2295,חׇגְלָה,هجلة
H2301,חֲדַד,حداد
H2307,חָדִיד,حديد
H2313,חִדֶּ֫קֶל,نهري دجلة
H2334,חַוּוֹת יָעִיר,هافوث جاير
H2340,חִוִּי,هيفيت
H2341,חֲוִילָה,حويلة
H2354,חוּר,حقاً
H2366,חֻשִׁים,هوشيم
H2369,חוֹתָם,هوثام
H2387,חֵזִיר,حزير
H2407,חַטּוּשׁ,حتوش
H2458,חֶלְאָה,هيلاه
H2469,חֶלְדַּי,هيلداي
H2477,חֲלַח,هاله
H2503,חֶ֫לֶץ,هيليز
H2507,חֵ֫לֶק,هيليك
H2518,חִלְקִיָּהוּ,حلقية
H2520,חֶלְקָת֙,هيلكاث
H2526,חָם,لحم خنزير
H2537,חֲמוּטַל,هاموتال
H2538,חָמוּל,هامول
H2540,חַמּוֹן,هامون
H2575,חַמַּת,حماة
H2577,חֲמָתִי,الحماثيون
H2584,חַנָּה,هانا
H2585,חֲנוֹךְ,اينوك
H2586,חָנוּן,حنون
H2592,חַנִּיאֵל,حنييل
H2601,חֲנַמְאֵל,هانامل
H2605,חָנָן,حنان
H2621,חֹסָה,هوساه
H2650,חֻפִּים,هوبيم
H2657,חֶפְצִי־בָהּ,حفزي باه
H2695,חֶצְרוֹ,هيزرو
H2698,חֲצֵרוֹת,هازروث
H2704,חֲצַר עֵינוֹן,هزار عنان
H2705,חֲצַר שׁוּעָל,هزار شوال
H2712,חֻקֹֿק,هوكوك
H2726,חַרְבוֹנָא,هاربونا
H2732,חֲרָדָה,حرادة
H2735,חֹר הַגִּדְגָּד,حور هجيدجاد
H2752,חֹרִי,هوريت
H2753,חֹרִי,هوري
H2766,חָרִם,حريم
H2772,חֹרֹנִי,الهورونيت
H2811,חֲשַׁבְיָ֫הוּ,حشبية
H2813,חֲשַׁבְנְיָה,حشبنية
H2832,חַשְׁמֹנָה,حشمونه
H2843,חֻשָׁתִי,هوشتيت
H2845,חֵת,هيث
H2850,חִתִּי,حثى
H2870,טָֽבְאֵל,طبيل
H2897,טוֹב,توب
H2928,טֶ֫לֶם,Telem
H2929,טַלְמוֹן,تلمون
H2970,יַאֲזַנְיָ֫הוּ,يازانيا
H2971,יָאִיר,جاير
H2983,יְבוּסִי,اليبوسيت
H2985,יָבִין,جبين
H2991,יִבְלְעָם,إبليم
H2995,יַבְנְאֵל,جبنيل
H2999,יַבֹּק,جابوك
H3008,יִגְאָל,إيغال
H3035,יִדּוֹ,كنت سأفعل
H3037,יַדּוּעַ,جدوع
H3038,יְדוּתוּן,جيدوثون
H3043,יְדִיעֲאֵל,جيديال
H3047,יָדָע,جادا
H3048,יְדַעְיָה,الجديعة
H3050,יָהּ,YH--
H3058,יֵהוּא,جيهو
H3059,יְהוֹאָחָז,يهوآحاز
H3061,יְהוּד,يهودا
H3062,יְהוּדַי,اليهودي
H3065,יְהוּדִי,جيهودي
H3066,יְהוּדִית,يهودي
H3068,יְהֹוָה,YHWH | الرب
H3069,יְהֹוִה,يهوه | الله
H3076,יְהוֹחָנָן,يهوحنان
H3077,יְהוֹיָדָע,يهويادا
H3080,יְהוֹיָרִיב,يهوياريب
H3083,יְהוֹנָתָן,جوناثان
H3085,יְהוֹעַדָּה,يهوادة
H3087,יְהוֹצָדָק,يهوزادك
H3090,יְהוֹשַׁבְעַת,يهوشابيث
H3091,יְהוֹשׁוּעַ,جوشوا
H3096,יַ֫הַץ,جاهز
H3097,יוֹאָב,يوآب
H3098,יוֹאָח,جواه
H3099,יוֹאָחָז,جوهاز
H3100,יוֹאֵל,جويل
H3103,יוֹבָב,جوباب
H3107,יוֹזָבָד,جوز اباد
H3109,יוֹחָא,جحا
H3110,יוֹחָנָן,جوهانان
H3111,יוֹיָדָע,جويادا
H3113,יוֹיָקִים,Joiakim
H3114,יוֹיָרִיב,جوياريب
H3115,יוֹכֶ֫בֶד,جوتشابد
H3120,יָוָן,جافان
H3122,יוֹנָדָב,جوناداب
H3124,יוֹנָה,يونس
H3129,יוֹנָתָן,جوناثان
H3130,יוֹסֵף,جوزيف
H3135,יוֹעָשׁ,يواش
H3136,יוֹצָדָק,جوزاداك
H3141,יוֹרָם,جورام
H3146,יוֹשָׁפָט,جوشافاط
H3147,יוֹתָם,جوثام
H3156,יִזְרַחְיָה,إزراحيه
H3158,יִזְרְעֵאלִי,يزرعيليت
H3166,יַחֲזִיאֵל,جهزيل
H3168,יְחֶזְקֵאל,حزقيل
H3169,יְחִזְקִיָּה,حزقيا
H3171,יְחִיאֵל,جهيل
H3177,יַחְלְאֵל,الجليل
H3183,יַחְצְאֵל,جهزيل
H3189,יַ֫חַת,جهات
H3193,יׇטְבָ֫תָה,جوتباتة
H3194,יֻטָּה,جوتة
H3195,יְטוּר,جيتور
H3199,יָכִין,جاتشين
H3226,יָמִין,جامين
H3228,יָֽמִינִי,جامينيت
H3239,יָנ֫וֹחָה,جنوح
H3258,יַעְבֵּץ,يعبيز
H3266,יְעוּשׁ,جوش
H3269,יַעֲזִיָּ֫הוּ,يازيا
H3270,יַעְזֵר,جازر
H3273,יְעִיאֵל,جييل
H3279,יַעֲלָא,جالا
H3281,יַעְלָם,جلام
H3293,יַ֫עַר,خلية النحل
H3294,יַעְרָה,جراح
H3300,יַעֲשִׂיאֵל,جاسيئيل
H3305,יָפוֹ,جوبا
H3309,יָפִיעַ,جافيا
H3312,יְפֻנֶּה,جفنة
H3324,יִצְהָר,ازهار
H3325,יִצְהָרִי,ازهاريت
H3337,יֵ֫צֶר,جيزر
H3356,יָקִים,JAKIM
H3359,יְקַמְיָה,جقميا
H3361,יׇקְמְעָם,جوكميم
H3362,יׇקְנְעָם,جوكنعام
H3370,יׇקְשָׁן,جوكشان
H3371,יׇקְתְאֵל,جوكتيل
H3382,יֶ֫רֶד,جاريد
H3383,יַרְדֵּן,الأردن
H3390,יְרוּשְׁלֵם,بيت المقدس
H3395,יְרֹחָם,جيروهام
H3396,יְרַחְמְאֵל,الجرحميل
H3397,יְרַחְמְאֵלִי,الجرحميليت
H3398,יַרְחָע,جارها
H3402,יָרִיב,جريب
H3405,יְרִיחוֹ,أريحا
H3434,יָשׇׁבְעָם,جاشوبيم
H3436,יׇשְׁבְּקָ֫שָׁה,جوشبكاشاه
H3437,יָשׁוּב,جاشوب
H3440,יִשְׁוִי,إشفي
H3446,יִשְׂחָק,إسحاق
H3448,יִשַׁי,جيسي
H3449,יִשִּׁיָּהוּ,إيشيا
H3458,יִשְׁמָעֵאל,إسماعيل
H3460,יִשְׁמַעְיָ֫הוּ,إشماعية
H3466,יְשָׁנָה,الجشنة
H3469,יִשְׁעִי,إيشي
H3478,יִשְׂרָאֵל,إسرائيل
H3479,יִשְׂרָאֵל,إسرائيل
H3481,יִשְׂרְאֵלִי,إسرائيلي
H3484,יְשֻׁרוּן,جيشورون
H3492,יַתִּיר,جتير
H3500,יֶ֫תֶר,جيثر
H3503,יִתְרוֹ,جيثرو
H3505,יִתְרִי,إيثريت
H3507,יִתְרְעָם,إيثريم
H3540,כְּדׇרְלָעֹמֶר,تشدرلعومير
H3562,כּוֹנַנְיָ֫הוּ,كونانيا
H3566,כּ֫וֹרֶשׁ,سايروس
H3567,כּ֫וֹרֶשׁ,سايروس
H3568,כּוּשׁ,كوش. أثيوبيا
H3569,כּוּשִׁי,كوشيت
H3571,כּוּשִׁית,كوشيتيس
H3573,כּוּשַׁן רִשְׁעָתַ֫יִם,كوشان ريشاتايم
H3575,כּוּתָה,كاثه
H3579,כָּזְבִי,كوزبي
H3594,כִּיּוּן,كييون
H3620,כְּלוּב,شيلوب
H3630,כִּלְיוֹן,شيليون
H3633,כַּלְכֹּל,كالكول
H3641,כַּלְנֶה,كالنو
H3643,כִּמְהָם,شيمهام
H3644,כְּמוֹ,يحب
H3663,כְּנַנְיָ֫הוּ,شننيا
H3667,כְּנַ֫עַן,تاجر
H3668,כְּנַעֲנָה,شنانة
H3669,כְּנַעֲנִי,تاجر
H3672,כִּנֶּ֫רֶת,تشينريث
H3691,כִּסְלֵו,تشيسلو
H3703,כָּסִפְיָא,Casiphia
H3716,כְּפִירָה,شفيرة
H3732,כַּפְתֹּרִי,الكفتوريت
H3746,כָּרִי,كاريت
H3751,כַּרְכְּמִישׁ,كركميش
H3756,כַּרְמִי,كارمي
H3761,כַּרְמְלִי,كرمليتي
H3774,כְּרֵתִי,تشيريثايت
H3778,כַּשְׂדִּים,الكلدانية
H3779,כַּשְׂדַּי,كلداني
H3810,לֹא דְבָר,لو ديبار
H3812,לֵאָה,ليا
H3837,לָבָן,لبن
H3850,לֹד,اللد
H3864,לוּב,ليبي
H3865,לוּד,لود
H3872,לוּחִית,لوهيث
H3873,הַלּוֹחֵשׁ,هلوهيش
H3876,לוֹט,كثير
H3877,לוֹטָן,لوتان
H3878,לֵוִי,ليفي
H3879,לֵוָי,اللاويين
H3882,לִוְיָתָן,ليفياثان
H3896,לֶחִי,ليحي
H3923,לָכִישׁ,لاكيش
H3927,לְמוּאֵל,ليمويل
H3936,לַעְדָּן,لادان
H4023,מְגִדּוֹ,مجيدو
H4024,מִגְדּוֹל,ميغدول
H4029,מִגְדַּל־עֵ֫דֶר,مجدال ادار
H4051,מִגְרוֹן,ميغرون
H4060,מִדָּה,تحية
H4074,מָדַי,وسائط
H4076,מָדַי,وسائط
H4080,מִדְיָן,مدين
H4084,מִדְיָנִי,ميديانيت
H4105,מְהֵיטַבְאֵל,مهيتابل
H4121,מַהֲרַי,مهاري
H4122,מַהֵר שָׁלָל חָשׁ בַּז,ماهر شلال هاش باز
H4124,מוֹאָב,موآب
H4125,מוֹאָבִי,موبيتيس
H4137,מוֹלָדָה,مولادة
H4149,מוֹסֵרָה,موسيروث
H4158,מֵיפַ֫עַת,ميفات
H4162,מוֹצָא,موزة
H4183,מוֹרַשְׁתִּי,Moreshethite
H4199,מִזָּה,المزة
H4232,מְחוּיָאֵל,محوجا
H4238,מַחֲזִיאֹת,محازية
H4266,מַחֲנַיִם,مهنايم
H4271,מַחְסֵיָה,محسيه
H4287,מַ֫חַת,مهات
H4311,מֵידְבָא,ميديبا
H4312,מֵידָד,مداد
H4316,מִיכָא,ميكا
H4322,מִיכָיָ֫הוּ,ميخا
H4324,מִיכַל,ميشال
H4326,מִיָּמִן,ميجامين
H4336,מֵישַׁךְ,ميشخ
H4375,מַכְפֵּלָה,المكبيلة
H4407,מִלּוֹא,ميلو
H4409,מְלִיכוּ,ميليكو
H4413,מַלּוֹתִי,مالوثي
H4428,מֶ֫לֶךְ,ملِك
H4439,מַלְכִּיאֵל,مالشيل
H4441,מַלְכִּיָּהוּ,مالتشيجا
H4445,מַלְכָּם,ميلكوم
H4453,מֶלְצָר,وصي
H4462,מְמוּכָן,ميموكان
H4471,מַמְרֵא,ممري
H4495,מָנוֹחַ,مانوح
H4505,מְנַחֵם,مناحيم
H4506,מָנַ֫חַת,المناحات
H4509,מִנְיָמִין,Miniamin
H4511,מִנִּית,مينيث
H4532,מַסָּה,ماسة
H4584,מָעוֹן,ماون
H4586,מְעוּנִים,Meunite
H4590,מַעַזְיָהוּ,معزية
H4602,מַעֲכָתִי,الماكاثيت
H4610,מַעֲלֵה עַקְרַבִּים,منحدرات Akrabbin
H4708,מִצְפֶּה,المصفاة
H4722,מַקְהֵלֹת,ماكيلوت
H4732,מִקְלוֹת,ميكلوث
H4764,מֵרָב,مراب
H4778,מֶ֫רֶד,ميريد
H4785,מָרָה,مرح
H4807,מְרִיב בַּ֫עַל,مريب بعل
H4812,מְרָיוֹת,مريوث
H4813,מִרְיָם,ميريام
H4824,מֵרֹנֹתִי,ميرونوثايت
H4847,מְרָרִי,ميراري
H4861,מִשְׁאָל,مشعل
H4869,מִשְׂגָּב,ملجأ عالي
H4898,מְשֵׁיזַבְאֵל,مشيزابل
H4902,מֶ֫שֶׁךְ,مشيك
H4905,מַשְׂכִּיל,Maschil
H4919,מְשִׁלֵּמוֹת,مشيلموث
H4927,מִשְׁמָע,ميشما
H4941,מִשְׁפָּט,عدالة
H4956,מִשְׂרְפוֹת מַיִם,مسرفوث ميم
H4967,מְתוּשָׁאֵל,ميثوشيل
H4980,מַתָּנָה,متانة
H4982,מַתְּנַי,ماتيناي
H4989,מִתְקָה,مثقة
H4990,מִתְרְדָת,ميثريداث
H4996,נֹא,لا
H5015,נְבוֹ,نيبو
H5020,נְבוּכַדְנֶצַּר,نبوخذ نصر
H5025,נֹ֫בַח,نوبة
H5096,נַהֲלֹל,نهلال
H5126,נוּן,عدم
H5129,נוֹעַדְיָה,نادية
H5160,נַחֲלִיאֵל,نحاليل
H5161,נֶחֱלָמִי,نهيلاميت
H5171,נַחֲרַי,نهاري
H5184,נַ֫חַת,نهات
H5199,נְטֹפָה,نتوفاه
H5200,נְטֹפָתִי,نتوفاتيت
H5224,נְכוֹ,نيكو
H5241,נְמוּאֵל,Nemuel
H5279,נַעֲמָה,نعمه
H5281,נׇעֳמִי,نعومي
H5294,נְעַרְיָה,قريبه
H5297,נֹף,ممفيس
H5303,נְפִלִים,نفيليم
H5305,נָפִישׁ,نافيش
H5316,נֶ֫פֶת,النفاثة
H5371,נֵרְגַּל שַׁרְאֶ֫צֶר,نيرجال سار عيزر
H5417,נְתַנְאֵל,نيثانيل
H5434,סְבָא,سيبا
H5444,סִבְּכַי,Sibbecai
H5454,סַבְתָּה,سبتة
H5479,סוֹטַי,سوتاي
H5492,סוּפָה,سوفحة
H5512,סִין,الخطيئة
H5517,סִיעָא,سيا
H5548,סַלְכָה,سالكة
H5554,סֶ֫לַע,سيلا
H5570,סְנָאָה,سناء
H5574,סְנוּאָה,حسنوة
H5581,סִסְמַי,سيسماي
H5617,סְפַרְוַ֫יִם,سيفارفايم
H5618,סֹפֶ֫רֶת,هاسوفريث
H5624,סֶ֫רֶד,سيريد
H5653,עַבְדָּא,عبدة
H5663,עֶ֫בֶד מֶ֫לֶךְ,عابد ملك
H5665,עֲבֵד נְגוֹ,عابد نيجو
H5680,עִבְרִי,اللغة العبرية
H5684,עַבְרֹנָה,ابرونة
H5697,עֶגְלָה,اجلات
H5700,עֶגְלוֹן,إيجلون
H5711,עָדָה,Adah
H5717,עֲדִיאֵל,عديل
H5718,עֲדָיָ֫הוּ,Adaiah
H5720,עָדִין,عدن
H5726,עֲדֻלָּמִי,Adullamite
H5740,עֵ֫דֶר,إيدير
H5741,עַדְרִיאֵל,أدرييل
H5755,עַוָּה,افا
H5761,עַוִּים,أففيم
H5762,עֲוִית,افيث
H5780,עוּץ,أوز
H5793,עוּתַי,أوثاي
H5799,עֲזָאזֵל,كبش فداء
H5803,עַזְגָּד,أزجاد
H5809,עַזּוּר,أزور
H5812,עֲזַזְיָ֫הוּ,عزازية
H5817,עׇזִּיאֵלִי,عوزيليت
H5820,עַזְמָ֫וֶת,Azmaveth
H5829,עֵ֫זֶר,عيزر
H5832,עֲזַרְאֵל,عزرائيل
H5837,עַזְרִיאֵל,عزرائيل
H5841,עַזָּתִי,غازيت
H5852,עֲטָרוֹת,أتاروث
H5853,עַטְרוֹת אַדָּר,أتاروث أدار
H5859,עִיּוֹן,إيجون
H5862,עֵיטָם,عيتام
H5864,עִיִּים,ايم
H5872,עֵין גֶּ֫דִי,إن جيدي
H5873,עֵין גַּנִּים,En-gannim
H5874,עֵין־דֹּר,En-dor
H5879,עֵינָם,إنام
H5883,עֵין רֹגֵל,إن روجل
H5885,עֵין שֶׁ֫מֶשׁ,En-shemesh
H5896,עִירָא,ايرا
H5897,עִירָד,إراد
H5906,עַ֫יִשׁ,دُبٌّ
H5907,עַכְבּוֹר,أشبور
H5941,עֵלִי,ايلي
H5943,עִלַּי,الأعلى
H5945,עֶלְיוֹן,الأعلى
H5961,עֲלָמוֹת,الاموث
H5963,עַלְמֹן דִּבְלָתָיְמָה,علمون دبلاتايم
H5964,עָלֶ֫מֶת,اليميث
H5984,עַמּוֹנִי,أمونيت
H5985,עַמּוֹנִית,عمونة
H5987,עָמוֹק,اموك
H6003,עֲמָלֵקִי,عماليق
H6020,עַמְרָמִי,عمراميت
H6021,עֲמָשָׂא,أماسا
H6022,עֲמָשַׂי,أماساي
H6034,עֲנָה,عنة
H6042,עֻנִּי,أوني
H6049,עָנַן,إلى سحابة
H6061,עֲנָק,عنك
H6062,עֲנָקִי,أناكيم
H6063,עָנֵר,أنير
H6069,עַנְּתֹתִי,Anathothite
H6077,עֹ֫פֶל,أوفيل
H6081,עֵ֫פֶר,افر
H6085,עֶפְרוֹן,إيفرون
H6100,עֶצְיוֹן גֶּ֫בֶר,عصيون جبر
H6107,עֶ֫צֶם,ازم
H6111,עַצְמוֹן,عصمون
H6126,עַקּוּב,Akkub
H6139,עֶקְרוֹנִי,عكرونايت
H6144,עָר,أر
H6147,עֵר,إيه
H6152,עֲרָב,شبه الجزيرة العربية
H6159,עֹרֵב,أوريب
H6160,עֲרָבָה,عربة
H6163,עַרְבִי,عرب
H6166,עֲרָד,اراد
H6179,עֵרִי,إيري
H6214,עֲשָׂהאֵל,عسايل
H6222,עֲשָׂיָה,Asaiah
H6228,עָשָׁן,عشان
H6262,עַתַּי,أتاي
H6274,עׇתְנִיאֵל,عثنييل
H6290,פָּארָן,باران
H6295,פַּגְעִיאֵל,باجيل
H6305,פְּדָיָהוּ,بدية
H6307,פַּדָּן,بادان
H6312,פּוּאָה,بواه
H6316,פּוּט,يضع
H6318,פּוֹטִיפַר,بوتيفار
H6322,פּוּל,بول
H6325,פּוּנֹן,بونون
H6332,פּוּר,عيد المساخر
H6355,פַּ֫חַת מוֹאָב,باهث موآب
H6367,פִּי הַחִירֹת,Pi-hahiroth
H6369,פִּיכֹל,فيكول
H6396,פַּלּוּא,بالو
H6404,פֶּ֫לֶט,Pelet
H6406,פַּלְטִי,بالتي
H6409,פַּלְטִיאֵל,بالتيل
H6410,פְּלַטְיָ֫הוּ,بلاتيا
H6411,פְּלָיָה,فلاح
H6430,פְּלִשְׁתִּי,فلسطيني
H6437,פָּנָה,للإلتفاف
H6431,פֶּ֫לֶת,بيليث
H6432,פְּלֵתִי,بيليثيت
H6439,פְּנוּאֵל,بينيل
H6444,פְּנִנָּה,بنينه
H6453,פֶּ֫סַח,عيد الفصح
H6454,פָּסֵחַ,باسيه
H6464,פָּ֑עוּ,باي
H6492,פֶּ֫קַח,بيكاه
H6503,פַּרְוָר,باربار
H6514,פְּרוּדָא,بيريدا
H6522,פְּרִזִּי,بيريزايت
H6539,פָּרַס,بلاد فارس
H6540,פָּרַס,اللغة الفارسية
H6551,פַּרְעֹשׁ,باروش
H6553,פִּרְעָתוֹנִי,Pirathonite
H6557,פֶּ֫רֶץ,بيريز
H6560,פֶּרֶץ עֻזָּא,بيريز عوزا
H6583,פַּשְׁחוּר,بشهور
H6604,פְּתוֹר,بيتور
H6611,פְּתַחְיָה,بتحايا
H6624,פַּתְרוֹס,باتروس
H6629,צֹאן,قطيع
H6636,צְבֹיִים,زيبوييم
H6649,צִבְעוֹן,زبعون
H6650,צְבֹעִים,زيبويم
H6664,צֶ֫דֶק,نزاهه
H6678,צוֹבָא,زوبة
H6689,צוּף,زوف
H6690,צוֹפַח,صوفا
H6691,צוֹפַר,زوفار
H6698,צוּר,تسور
H6714,צֹ֫חַר,زوهار
H6717,צִיבָא,زيبا
H6721,צִידוֹן,صيدا
H6722,צִידֹנִי,صيدا
H6727,צִיחָא,زيها
H6741,צִלָּה,زلة
H6756,צַלְמוֹן,زلمون
H6758,צַלְמֹנָה,زلمونة
H6759,צַלְמֻנָּע,زلمنا
H6762,צֵלַע,زيلا
H6765,צְלׇפְחָד,زلفهاد
H6768,צֶ֫לֶק,زيليك
H6769,צִלְּתַי,زيليثاي
H6786,צְמָרִי,زماريت
H6787,צְמָרַיִם,زمرايم
H6790,צִן,زين
H6814,צֹ֫עַן,زوان
H6815,צַעֲנַנִּים,زنانيم
H6828,צָפוֹן,شمال
H6837,צִפְיוֹן,زيفيون
H6865,צֹר,إطار العجلة
H6868,צְרֵדָה,زريدة
H6872,צְרוֹר,زيرور
H6876,צֹרִי,صور
H6881,צׇרְעָה,زورا
H6882,צׇרְעָתִי,الزوراثيت
H6891,צָֽרְתָן,زاريثان
H6909,קַבְצְאֵל,كابزيل
H6914,קִבְרוֹת הַתַּאֲוָה,كيبروت حتاوة
H6932,קְדֵמוֹת,كيدموث
H6934,קַדְמִיאֵל,قدمئيل
H6938,קֵדָר,كيدار
H6943,קֶ֫דֶשׁ,كديش
H6944,קֹ֫דֶשׁ,قداسة
H6954,קְהֵלָ֫תָה,كهيلاتة
H6956,קְהָתִי,الكهاتية
H6976,הַקוֹץ,هاكوز
H6981,קוֹרֵא,كور
H7014,קַ֫יִן,القيني
H7018,קֵינָן,كنان
H7027,קִישׁ,كيش
H7042,קְלִיטָא,كيليتا
H7055,קְמוּאֵל,كيمويل
H7071,קָנָה,كانة
H7073,קְנַז,كيناز
H7074,קְנִזִּי,كينيزايت
H7145,קׇרְחִי,القورهي
H7152,קְרִיּוֹת,كيريوث
H7153,קִרְיַת אַרְבַּע,قرية أربع
H7156,קִרְיָתַ֫יִם,قرياتايم
H7161,קַרְנַ֫יִם,كرنايم
H7191,קִשְׁיוֹן,كيشون
H7205,רְאוּבֵן,روبن
H7206,רְאוּבֵנִי,روبنيت
H7211,רְאָיָה,ريياه
H7237,רַבָּה,رباح
H7247,רִבְלָה,ربلة
H7249,רַב־סָרִיס,راب ساريس
H7254,רֶ֫בַע,ريبا
H7316,רוּמָה,رماح
H7320,רֹמַ֫מְתִּי עֶ֫זֶר,رومامتي عيزر
H7344,רְחֹבוֹת,ريهوبوث
H7345,רְחַבְיָהוּ,رحابيا
H7348,רְחוּם,ريهم
H7354,רָחֵל,راشيل
H7384,דִּיפַת,ريفاث
H7394,רֵכָב,رحاب
H7397,רֵכָבִי,Rechah
H7410,רָם,كبش
H7417,רִמּוֹן,ريمون
H7428,רִמֹּן פָּ֑רֶץ,ريمون بيريز
H7446,רִסָּה,ريسة
H7466,רְעוּ,Reu
H7467,רְעוּאֵל,رويل
H7484,רַעְמָה,رامة
H7497,רָפָה,رفائيم
H7498,רָפָא,رافا
H7508,רְפִידִים,رفيديم
H7509,רְפָיָה,رفاهية
H7526,רְצִין,رزين
H7530,רֶ֫צֶף,ريزيف
H7532,רִצְפָּה,رزفة
H7552,רֶ֫קֶם,ريكيم
H7575,רִתְמָה,رثمة
H7585,שְׁאוֹל,شيول
H7597,שְׁאַלְתִּיאֵל,شالتيل
H7614,שְׁבָא,شيبا
H7619,שְׁבוּאֵל,شيبويل
H7641,שִׁבֹּ֫לֶת,أذن
H7643,שְׂבָם,سيبام
H7645,שְׁבַנְיָהוּ,شبانيا
H7652,שֶׁבַע,شيبا
H7687,שְׂגוּב,Segub
H7692,שִׁגָּיוֹן,شيغيون
H7706,שַׁדַּי,عز وجل
H7731,שׁוֹבַךְ,شوباخ
H7740,שָׁוֵה,شفيه
H7759,שׁוּלַמִּית,الشولميت
H7763,שֹׁמֵר,شومر
H7764,שׁוּנִי,شوني
H7766,שׁוּנֵם,شونيم
H7767,שׁוּנַמִּית,شوناميت
H7777,שׁוּעָל,شوال
H7780,שׁוֹפָךְ,شوبهاش
H7800,שׁוּשַׁן,سوزا
H7851,שִׁטִּים,شتم
H7888,שִׁילֹנִי,شيلونايت
H7895,שִׁישַׁק,شيشك
H7928,שֶׁ֫כֶם,شكيم
H7935,שְׁכַנְיָהוּ,شكنية
H7974,שֶׁ֫לַח,شيلة
H7975,שִׁלֹחַ,شيلة
H8004,שָׁלֵם,سالم
H8006,שִׁלֵּם,شيلم
H8007,שַׂלְמָא,سلمى
H8013,שְׁלֹמוֹת,شلوموت
H8017,שְׁלֻמִיאֵל,شيلوميل
H8037,שַׁמָּא,شما
H8044,שַׁמְגַּר,شمغار
H8048,שַׁמָּה,شمه
H8061,שְׁמִידָ֑ע,شميدة
H8070,שְׁמִירָמוֹת,شيميراموث
H8077,שִֽׁמְמָה,دمار
H8087,שֶׁ֫מַע,شيما
H8092,שִׁמְעָא,شيميا
H8095,שִׁמְעוֹן,سمعان
H8096,שִׁמְעִי,شمعه
H8097,שִׁמְעִי,شميت
H8099,שִׁמְעֹנִי,سمعوني
H8106,שֶׁ֫מֶר,شيمر
H8124,שִׁמְשַׁי,شيمشاي
H8169,שַׁעַלְבִים,شعلبيم
H8174,שַׁ֫עַף,شاف
H8197,שְׁפוּפָן,شيفوفان
H8206,שֻׁפִּים,شوبيم
H8219,שְׁפֵלָה,الأراضي المنخفضة
H8221,שְׁפָם,شيفام
H8227,שָׁפָן,الغرير الصخري
H8272,שַׁרְאֶ֫צֶר,Sharezer
H8274,שֵׁרֵֽבְיָה,شربية
H8283,שָׂרָה,ساره
H8301,שָׂרִיד,سريد
H8303,שִׂרְיֹן,سيريون
H8314,שָׂרָף,ساروف
H8325,שָׁרָר,شرار
H8339,שֵׁשְׁבַּצַּר,شيشبازار
H8349,שָׁשָׁק,شاشك
H8352,שֵׁת,سيث
H8404,תַּבְעֵרָה,تبيرة
H8405,תֵּבֵץ,طيبة
H8407,תִּגְלַת פִּלְאֶ֫סֶר,تيغلاث بلصر
H8422,תּוּבַל,توبال
H8439,תּוֹלָע,تولا
H8453,תּוֹשָׁב,سوجورنر
H8465,תַּ֫חַן,طحان
H8471,תַּחְפַּנְחֵס,تهابانس
H8472,תַּחְפְּנֵיס,تاهبينيس
H8480,תַּ֫חַת,طهث
H8485,תֵּימָא,تيما
H8489,תֵּימָנִי,التيمانيت
H8515,תְּלַאשָּׂ֑ר,تلسار
H8547,תָּ֑מַח,تيما
H8550,תֻּמִּים,ثوميم
H8559,תָּמָר,تمار
H8590,תַּעֲנָךְ,تعناك
H8599,תַּפֻּחַ,تبواه
H8607,תִּפְסַח,تفسة
H8612,תֹּ֫פֶת,توفيث
H8620,תְּקוֹעַ,تكوا
H8621,תְּקוֹעִי,تكويت
H8640,תִּרְהָקָה,ترهاكة
H8655,תְּרָפִים,ترافيم
H8657,תֶּ֫רֶשׁ,تيريش
H8664,תִּשְׁבִּי,Tishbite
H8674,תַּתְּנַי,تاتيني
